<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        
        body{
    background-color: black;
    height: 900px;
}

.nav{
    height: 65px;
    background-color:rgb(22, 22, 22);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-top: -5px;
    display: flex;
    align-items: center;
}

.log{
    background-color: white;
    border-radius:50px;
    height: 40px;
    width: 120px;
    text-align: center;
    margin-left: 25px;
    color: black;
    font-size: 1.2rem;
    font-family: cursive;
    padding-top: 5px;
    
}
.log:hover{
    font-weight: 1000;
    transition: 0.2s;
}

a{
    text-decoration: none;
    color:green;
}

a:hover{
    font-weight: 1000;
    transition: 0.2s;
}
.home{
    height: 1000px;
    background-color: rgb(32, 32, 32);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
   

.sign{
    color: white;
    margin-left: 830px;
    font-size: 1.2rem;
    width: 80px;
}

  
        .title{
            color: white;
            font-size: 2rem;
            font-weight: 700;
            padding-left: 25px;
            padding-top: 10px;
            height: 80px;
            background-color:rgb(32, 32, 32) ;
        }

     .first{
        display: flex;
        justify-content: space-between;
        height: 300;
      }
      .box1{
        border-radius: 5px;
        height: 250px;
        width: 16%;
        margin-left: 15px;
        margin-right: 15px;
        padding: 15px;
        background-color:rgb(25, 25, 25) ;
      }
      img{
        height: 170px;
        width: 100%;
        border-radius: 5px;
      }
      audio{
        width: 50px;
      }
      button{
        height: 50px;
        width: 100px;
      }
      .play{
        height: 40px;
        width: 40px;
        border-radius: 50px;
        background-color: green;
        border: none;
        color: black;
        font-size: 1.1rem;
        margin-left: 110px;
        position: relative;
        top: -50px;
        transition: 0.2s;
      }
      
      
    .second{
        display: flex;
        margin-top: 20px;
    }

    .controls {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background-color: white;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
}

.controls button {
    padding: 5px 15px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

.controls button:hover {
    background-color: #555;
}
h3{
    margin-top: -20px;
}


    </style>
</head>
<body>
    <div class="nav">
        <div class="sign"><a href="signup.html" target="_blank">Sign up</a></div>
        <div class="log"><a href="login.html" target="_blank">Log in</a></div>
    </div>

    <div class="home">
        <div class="title">Sound of india</div>
     
     <div class="first">
        <div class="box1">
            <img src="Yede-Ki-Chadaar-English-2019-20191202091608-500x500.jpg">
            <button class="play" onclick="playSelectedSong('song1')"><i class="fa-solid fa-play"></i></button>
            <h3 style=" color: rgb(24, 198, 195);">YEDE KI CHADAR</h3>
            <audio id="song1" src="Yede Ki Chadar - MC Stan Ft. Deaf(audiosong.in).mp3"></audio> 

            <div id="universal-controls" class="controls" style="display: none;">
                <button onclick="playOrPause()">Play</button>
                <input type="range" min="0" value="0" step="1" id="universal-seek">
            </div>
        </div>

        <div class="box1">
            <img src="fc850f187cd7bf5eeaadcd2bf378e524.jpg">
            <button class="play" onclick="playSelectedSong('song2')"><i class="fa-solid fa-play"></i></button>
            <h3 style="color: rgb(249, 90, 10);">RAM SIYA RAM</h3>
            <audio id="song2" src="_Ram Siya Ram(PagalWorld.cm).mp3" ></audio>
           
        </div>

        <div class="box1">
            <img src="1_JopmQPNCqr3GpAfX9kUMIw.jpg">
            <button class="play" onclick="playSelectedSong('song3')"><i class="fa-solid fa-play"></i></button>
            <h3 style="color: rgb(24, 88, 143);">APNA BANA LE</h3> 
            <audio id="song3" src="Apna-Bana-Le(PagalWorld).mp3" preload="auto"></audio>

        </div>

        <div class="box1">
            <img src="Mahiye-Jinna-Sohna-Hindi-2023-20230801104702-500x500.jpg">
            <button class="play" onclick="playSelectedSong('song4')"><i class="fa-solid fa-play"></i></button>
            <h3 style="color: rgb(6, 67, 6);">MAHIYE JINA SOHNA</h3>
            <audio id="song4" src="Mahiye Jinna Sohna(PagalWorld.com.se).mp3" preload="auto"></audio>
            
        </div>

        <div class="box1">
            <img src="size_l.jpg">
            <button class="play" onclick="playSelectedSong('song5')"><i class="fa-solid fa-play"></i></button>
            <h3 style="color: rgb(255, 242, 0);">ChEQUES</h3>
            <audio id="song5" src="Cheques(PagalWorld.com.se).mp3" preload="auto"></audio>
            
        </div>
     </div>
     

     <div class="second">

        <div class="box1">
            <img src="748680-hukum-one_one.webp">
            <button class="play" onclick="playSelectedSong('song6')"><i class="fa-solid fa-play"></i></button>
            <h3 style="color: rgb(212, 149, 3);">HUKUM</h3>
            <audio id="song6" src="Hukum---Thalaivar-Alappara-MassTamilan.dev.mp3" preload="auto"></audio>
            
        </div>

        <div class="box1">
            <img src="Kabir-Singh-Hindi-2019-20190614075009-500x500.jpg">
            <button class="play" onclick="playSelectedSong('song7')"><i class="fa-solid fa-play"></i></button>
            <h3 style="color: rgb(144, 127, 127);">BEKHAYALI</h3>
            <audio id="song7" src="Bekhayali Kabir Singh 128 Kbps.mp3" preload="auto"></audio>
            
        </div>

        <div class="box1">
            <img src="Hamari-Adhuri-Kahani.jpg">
            <button class="play" onclick="playSelectedSong('song8')"><i class="fa-solid fa-play"></i></button>
            <h3 style="color: rgb(108, 50, 27);">HAMARI ADHURI KAHANI</h3>
            <audio id="song8" src="Hamari Adhuri Kahani (Encore) Jeet Ganguly - 320Kbps.mp3" preload="auto"></audio>    
        </div>

        <div class="box1">
            <img src="download.jpeg">
            <button class="play" onclick="playSelectedSong('song9')"><i class="fa-solid fa-play"></i></button>
            <h3 style="color: rgb(220, 107, 126);">SAPNA JAHAN</h3>
            <audio id="song9" src="128-Sapna Jahan - Brothers 128 Kbps.mp3" preload="auto"></audio>
        </div>

        <div class="box1">
            <img src="Brothers.jpeg">
            <button class="play" onclick="playSelectedSong('song10')"><i class="fa-solid fa-play"></i></button>
            <h3 style="color: rgb(214, 30, 30);">BROTHERS ANTHEM</h3>
            <audio id="song10" src="Brothers Anthem Vishal Dadlani 128 Kbps.mp3" preload="auto"></audio>

        </div>
     </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>