<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Spotify</title>
    <link rel="stylesheet" href="style1.css" id="dark-mode-custom-link">
    <link rel="stylesheet" href="style1.css" id="dark-mode-general-link">
</head>
<body>
    <div class="header">
            <div class="spotify-logo">
                <img src="Spotify.png">
            </div>
    </div>
    <div class="login-container">
        <div class="title">
            <h1>Log in to Spotify</h1>
        </div>
        
        <div class="continue-with">
        <div class="continue-with-google">
            <img src="google.png"> 
            <span>Continue with Google</span>  
        </div>
        <div class="continue-with-facebook">
            <img src="Facebook.png"> 
            <span>Continue with Facebook</span>  
        </div>
        <div class="continue-with-apple">
            <img src="apple.png"> 
            <span>Continue with Apple</span>  
        </div>
        <div class="continue-with-phone"> 
            <span>Continue with Phone number</span>  
        </div>
        </div>

        <hr role="presentation" class="line">
    
      <div class="login-form">
        <div class="user-details">
            <div class="input-box">
                <span class="span-details">Email or username</span>
                <input type="text" placeholder="Email or username" required>
            </div>

            <div class="input-box">
                <span class="span-details">Password</span>
                <input type="text" placeholder="password." required>
            </div>
        </div>
    <div class="check-box">
            <label>
                <input type="checkbox"> 
                <span>
                    <i></i> 
                </span>  
            </label>
            <div class="slide">
                <span>Remember me</span>
            </div>
        </div>
        <div class="login-button">
            <input type="submit" value="Log In" required>
        </div>  

        <div class="text">
            <span>Forgot your password?</span>
        </div>
        
    </div>
     
    </div>  

</body>

</html>