<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color:black;
           
        }

      .nav{
        height: 60px;
        background-color: rgb(12, 12, 12);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding-top: 20px;
      }

      .body1{
        height: 800px;
        background-color: rgb(32, 32, 32);
      }

      .search{
        display: flex;
        height: 40px;
        background-color: rgb(32, 32, 32);
        width: 400px;
        margin-left: 100px;
        align-items: center;
        border-radius: 50px;
      }

      .search-input{
        border: none;
        width: 250px;
        padding-left: 50px;
        background-color: rgb(32, 32, 32);
        color: white;
      }

    i{
      padding-left: 20px;
      color: white;
    }

    .box1{
      height: 200px;
      display: flex;
      justify-content: space-evenly;
      padding-top: 20px;
    }

    .b1{
      height: 180px;
      width: 16%;
      border-radius: 5px;
      padding-top: 20px;
      padding-left: 20px;
      font-size: 1.5rem;
      color: white;
      font-weight: 800;
      cursor: pointer;
    }
   
    </style>
</head>
<body>
    <div class="nav">
        <div class="search">  
          <i class="fa-solid fa-magnifying-glass"></i>
            <input class="search-input" placeholder="What do you want to listen to you?" >
        </div>
    </div>
    <div class="body1">
      <div class="box1">
        <div class="b1" style="background-color:rgb(230, 17, 53) ;">Prodcats</div>
        <div class="b1" style="background-color:rgb(77, 77, 246) ;">Made for you</div>
        <div class="b1" style="background-color: rgb(0, 157, 255);">Charts</div>
        <div class="b1" style="background-color:rgb(25, 212, 25) ;">New releases</div>
        <div class="b1" style="background-color: rgb(228, 228, 10);">Discover</div>
      </div>
      <div class="box1">
        <div class="b1" style="background-color:rgb(107, 14, 113) ;">Live events</div>
        <div class="b1" style="background-color: rgb(228, 139, 87);">Bollywood</div>
        <div class="b1" style="background-color: red;">Pop</div>
        <div class="b1" style="background-color: rgb(153, 126, 5);">Rommance</div>
        <div class="b1" style="background-color:rgb(13, 189, 172) ;">Party</div>
      </div>
      <div class="box1">
        <div class="b1" style="background-color:orangered ;">Marathi</div>
        <div class="b1" style="background-color:rgb(66, 13, 146) ;">Hindi</div>
        <div class="b1" style="background-color: rgb(26, 201, 125)">Punjabi</div>
        <div class="b1" style="background-color: rgb(36, 204, 123);">Tamil</div>
        <div class="b1" style="background-color: rgb(8, 44, 2);">Telgu</div>
      </div>
    </div>
</body>
</html>



