<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="logo">
            <img src="logo1.png"/>
        </div>
        <div class="title">Sign up for free to start listening.</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="span-details">What's your email?</span>
                    <input type="text" placeholder="Enter your email." required>
                </div>

                <div class="input-box">
                    <span class="span-details">Create a password</span>
                    <input type="text" placeholder="Create a password." required>
                </div>

                <div class="input-box">
                    <span class="span-details">What should we call you?</span>
                    <input type="text" placeholder="Enter a profile name." required>
                </div>

                <div class="input-box">
                    <span class="span-details">What's your date of birth?</span>
                    <div class="birth-details">
                        <p class="title">Year</p>
                        <input type="text" name="year" id="year" placeholder="YYYY" 
                        minlength="0" maxlength="2023" required>
                    </div>
                    <div class="birth-details">
                        <p class="title">Month</p>
                        <select id="month" name="month" required aria-invalid="true" class="Select-sc-3qvhho-0 izVMwEvMOnth__StyledFormSelect-sc-1ghcdys-1haLlND">
                           <option selected disabled value>Month</option>
                           <option value="01">January</option>
                           <option value="02">February</option>
                           <option value="03">March</option>
                           <option value="04">April</option>
                           <option value="05">May</option>
                           <option value="06">June</option>
                           <option value="07">July</option>
                           <option value="08">August</option>
                           <option value="09">September</option>
                           <option value="10">October</option>
                           <option value="11">November</option>
                           <option value="12">December</option>
                        </select>
                    </div>
                    <div class="birth-details">
                        <p class="title">Date</p>
                        <input type="text" name="date" id="date" placeholder="DD" 
                        minlength="1" maxlength="31" required>
                    </div>
                    
                </div>
            </div>
            <div class="gender-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <input type="radio" name="gender" id="dot-3">
                <input type="radio" name="gender" id="dot-4">
                <input type="radio" name="gender" id="dot-5">
                <span class="gender-title">What's your gender?</span>
                <div class="category">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">Male</span>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">Female</span>
                    </label>
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender">Non-binary</span>
                    </label>
                    <label for="dot-4">
                        <span class="dot four"></span>
                        <span class="gender">Other</span>
                    </label>
                    <label for="dot-5">
                        <span class="dot five"></span>
                        <span class="gender">Prefer not so say</span>
                    </label>
                </div>
            </div>

            
            <div class="check-box">
                <input type="checkbox" id="marketing-opt-checkbox" name="marketing">
                <label for="marketing-opt-checkbox" class="Label-sc-cpoq-0 ffsXBF">
                    <span class="TextForLabel-sc-1jqya9m-0 eGbgYX">I would prefer not to receive marketing messages from Spotify</span>
                </label>
            </div>


            <div class="button">
                <input type="submit" value="Sign up">
            </div>
            
        </form>
    </div>

    
</body>
</html>