<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify1</title>
    - <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
 <style>
    a{
        color: rgb(255, 255, 255);
        text-decoration: none;
        justify-content: space-between;
        margin-left: 15px;
    }
    a:hover{
        font-weight: 1000;
        transition: 0.2s;
    }

    body{
    background-color: black;
    }
     
    .box1{
    height: 150px;
    background-color:rgb(22, 22, 22);
    border-radius: 5px;
    margin-left: -5px;
    margin-top: -5px;
    }

    .box2{
    margin-top: 5px;
    height: 565px;
    background-color:rgb(22, 22, 22);
    border-radius: 5px;
    margin-left: -5px;
    }

    .logo{
        color: rgb(255, 255, 255);
        margin-left: 22px;
        padding-top: 10px;
        font-size: 1.4rem;
        font-weight: 700;
    }

span{
    padding-left:30px ;
}
    .b1{
        color: rgb(227, 226, 226); 
        font-size: 1.3rem;
        margin-left: 20px;
        padding-top: 10px;
        height: 35px;
    }

    .b2{
    background-color: rgb(32, 32, 32);
        height: 150px;
        margin: 5px;
        border-radius: 10px;
        color: white;
        
    }
    .a1{
        height: 40px;
        width:150px ;
        background-color: white;
        color: black;
        border-radius: 50px;
        text-align: center;
        padding-top: 3px;
        margin-left: 10px;
        cursor: pointer;
    }
    p{
        padding-top: 5px;
        padding-left: 15px;
        font-weight: 700;
    }
    .b3{
    background-color: rgb(32, 32, 32);
        height: 150px;
        margin: 5px;
        border-radius: 10px;
        color: white;
        
    }
    .c1{
        margin-top:18px;
         margin-left: 9px;
        font-size: 1.2rem;
    }
    .a2{
        display: flex;
       margin: 15px;
        color:rgb(227, 226, 226) ;
        font-size: 0.8rem;
        font-weight: 100;
    }
    .a3{
        border: 1px solid  rgb(255, 255, 255);
        height: 30px;
        width: 100px;
        margin-left: 15px;
        border-radius: 50px;
        color: white;
        text-align: center;
        padding-top: 8px;
        cursor: pointer;
    }
    
    
</style> 
</head>
<body>
    <div class="box1">
        <div class="logo"><i class="fa-brands fa-spotify"></i>Spotify</div>
        <div class="c1" ><a href="home.html" target="second"><i class="fa-solid fa-house"></i><span>Home</span></a></div>
       <div class="c1"><a href="search.html" target="second"><i class="fa-solid fa-magnifying-glass"></i><span>Search</span></a></div> 
    </div>

    <div class="box2">

        <div class="b1">
            <i class="fa-solid fa-list" style="padding-right:25px ; cursor: pointer;"></i>
            Your Library
            <i class="fa-solid fa-plus " style="padding-left:140px ; cursor: pointer;"></i>
        </div>

        <div class="b2">
            <p style="padding-top: 20px;">Create your first playlist</p>
            <p>It's easy, we'll help you</p>
            <button  class="a1"> Playlist</button>
        </div>

        <div class="b3">
            <p style="padding-top: 20px;">Let's find some podcasts to follow </p>
            <p>we'll keep you updated on new episodes
            </p>
            <button class="a1">Browser Podcasts</button>
        </div>

        <div class="b4">
            <div class="a2">
                <a href="#">Legal</a><a href="#">Privacy Center</a><a href="#">Privacy Policy</a><a href="#">Cookies</a>
            </div>
            <div class="a2">
                <a href="#">About Ads</a><a href="#">Accessibility</a>
            </div>
            <div class="a2"><a href="#">Cookies</a></div>
            <div class="a3"><i class="fa-solid fa-globe"></i>English</div>
        </div>
    </div>
</body>
</html>