*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    
}

body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: white;
    height: 100%;
}


.container{
    width: calc(100%);
    height: auto;
    max-width: 700px;
}

.logo img {
    height: 20%;
    width: 16%;
    margin-top: 50px;
    margin-bottom: 30px;
    justify-content: center;
}

#icon {
    width: 30px;
    background-color: black;
    cursor: pointer;
}






.container .title{
    justify-content: center;
    font-size: 35px;
    font-weight: 700;
    position: relative;
    padding-bottom: 35px;
}

.container .title::before{
    content: '';
    position: absolute;
    height: 3px;
}

.input-box .span-details {
    margin-bottom: 5px;
}

.input-box details{
    font-weight: 500;
    margin-bottom: 5px;
}

form .user-details .input-box{
    margin: 12px 0;
    width: calc(100% / 2 - 20px);
}

.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    font-size: 15px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: black;
}

.birth-details {
    display: flex;
    width: 135px;
    padding: 5px 20px;
    margin-left: 20px;
    display: inline-block;

}

.user-details .input-box input.select{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    font-size: 15px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}


.input-box .birth-details .title{
    font-size: 15px;
    font-weight: normal;
}

.birth-details .select {
    height: 40px;
    width: 100%;
}

form .gender-details .category{
    display: flex;
    width: 70%;
    margin: 14px 0;
    justify-content: space-between;
}

.gender-details .category label{
    display: flex;
    align-items: center;
}

.gender-details .category .dot{
    height: 18px;
    width: 18px;
    background: white;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid gray;
    transition: all 0.3s ease;
    justify-content: center;
}

#dot-1:checked ~ .category .one,
#dot-2:checked ~ .category .two,
#dot-3:checked ~ .category .three,
#dot-4:checked ~ .category .four,
#dot-5:checked ~ .category .five{
    color: aliceblue;
    background: #10f16e;
}

form input[type="radio"]{
    display: none;
}

form .button{
    height: 45px;
    width: 45px 0;
    display: flex;
    align-items: center;
    padding-left: 120px;
    margin-top: 30px;
    margin: 20px;
}

form .button input{
    height: 100%;
    width: 20%;
    outline: none;
    color: black;
    border: none;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 25px;
    box-shadow: 0 0 0.7em black;
    background: #00ff5e;
    cursor: pointer;
}

form .button input:hover {
    border-color: #00ff5e;
    transition: .5s;
}

form .button:active{
    transform: scale(0.99) 
}

.input [id="marketing-opt-checkbox"] {
    background-color: #00ff5e;
}

@media (max-width: 584px) {
    .container{
        max-width: 100%;
    }
    form .user-details .input-box{
        margin-bottom: 15px;
    }
}