body{
    background-color: #121212;
    margin: 0;  
}
#root {
    min-height: 100vh;
}

*{
    margin: 0;
    padding: 0;
}

.header {
    height: 100px;
    background-color: black;
}

.spotify-logo img {
    display: flex;
    width: 121px;
    height: 37px;
    padding-top: 32px;
    padding-left: 46px;
}

.login-container {
    display: flex;
    position: relative;
    flex-direction: column;
    color: white;
    background-color: black;
    min-height: 270vh;
    margin: 30px auto;
    width: 54%;
    border-radius: 7px;
    text-align: center;
}

.title{
    text-align: center;
    display: block;
    padding-top: 40px;
    font-size: 1.5em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    padding-bottom: 40px;
}

.continue-with {
    margin-left: 195px;
}

.continue-with-google,
.continue-with-facebook,
.continue-with-apple,
.continue-with-phone{
    margin-bottom: 8px;
    text-align: center;
    position: relative;
    height: 45px;
    display: flex;
    align-items: center;
    vertical-align: middle;
    position: relative;
    background-color: transparent;
    width: 60%;
    border: 1px solid #4c4949;
    border-radius: 45px;
    position: relative;
    cursor: pointer;
}

.continue-with-google:hover,
.continue-with-facebook:hover,
.continue-with-apple:hover,
.continue-with-phone:hover
{
    border-color: aliceblue;
    transition: 0.1s;
    
}


.continue-with-google img,
.continue-with-facebook img
{
    width: 1.3rem;
    height: 1.3rem;
    margin: 0 23px;
}

.continue-with-apple img {
    width: 1.7rem;
    height: 1.7rem;
    margin: 0 23px;
}

.continue-with-phone{
    justify-content: center;
}

.line {
    margin: 40px 40px;
    width: 500px;
    color: #4c4949;
    margin-left: 108px;
}

.user-details {
    margin-left: 28%;
}


.user-details .input-box .span-details {
    display: flex;
    margin-bottom: 6px;
}

.login-form .user-details .input-box {
    width: calc(100% / 2 - 20px);
    margin: 20px 0;
}

.user-details .input-box input{
    height: 45px;
    width: 124%;
    border-radius: 5px;
    padding-left: 10px;
    background-color: transparent;
    border: 1px solid #4c4949;
    cursor: pointer-text;
    color: white;
}

.user-details input:hover {
    border-color: aliceblue;
    transition: 0.1s;
}


.check-box {
    position: relative;
    height: 14px;
    width: 28px;
    margin-left: 28%;
}


label input {
    position: relative;
    z-index: 1;
    appearance: none;
}

label span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #4c4949;
    border-radius: 80px;
    border: 2px solid white;
    transition: 0.5s;
}

label input:checked ~ span {
    background: rgb(19, 209, 19);
}

label span i {
    position: absolute;
    top: 1.2px;
    left: 1.2px;
    width: 13px;
    height: 13px;
    background: #121212;
    border-radius: 50%;
}

label input:checked ~ span i {
    left: 14px;
}

.check-box span {
    display: flexbox;
}

input[type="submit"] {
    width: 50%;
    height: 50px;
    margin-top: 60px;
    margin-bottom: 35px;
    border-radius: 80px;
    font-size: medium;
    font-weight: 700;
    background: #1ed760;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover {
    border-color: #c6280c;
    transition: .2s;
}

.text span {
    color: white;
    cursor: pointer;
    text-decoration-line: underline;
}
.text :hover {
    color: #1ed760;
    transition: .2s;
}